
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://skyface753.github.io/Trainees-FiSi/print_page/">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.2">
    
    
      
        <title>Print Site - Trainees-FiSi</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/print-site-enum-headings1.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings2.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings3.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings4.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings5.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings6.css">
    
      <link rel="stylesheet" href="../css/print-site.css">
    
      <link rel="stylesheet" href="../css/print-site-material.css">
    
      <link rel="stylesheet" href="../stylesheets/quiz.css">
    
    <script>__md_scope=new URL("/Trainees-FiSi/",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  
        <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {
            remove_material_navigation();remove_mkdocs_theme_navigation();generate_toc();
        })
        </script>
        </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#section-home" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Trainees-FiSi" class="md-header__button md-logo" aria-label="Trainees-FiSi" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Trainees-FiSi
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Print Site
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/skyface753/Trainees-FiSi" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Trainees-FiSi
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../first_start/" class="md-tabs__link">
          
  
    
  
  First Start

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../mininet/" class="md-tabs__link">
          
  
    
  
  Mininet

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../virtualization/proxmox/" class="md-tabs__link">
          
  
    
  
  Virtualization

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../networking/basics/subnetting/" class="md-tabs__link">
          
  
    
  
  Networking

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../services/introduction/" class="md-tabs__link">
          
  
    
  
  Services

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../wifi/controller/" class="md-tabs__link">
          
  
    
  
  Wifi

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  VPN

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Trainees-FiSi" class="md-nav__button md-logo" aria-label="Trainees-FiSi" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Trainees-FiSi
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/skyface753/Trainees-FiSi" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Trainees-FiSi
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href=".." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Home
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quiz/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create a quiz
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../first_start/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    First Start
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            First Start
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Mininet
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Mininet
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../mininet/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Mininet
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Mininet
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mininet/routing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mininet - Routing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Virtualization
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Virtualization
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../virtualization/proxmox/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Proxmox
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../virtualization/docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Networking
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Networking
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Basics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Basics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/basics/subnetting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Subnetting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/firewall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Firewall
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/switch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Switch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/vlan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VLAN
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Services
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Services
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../services/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Services
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Services
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../services/dhcp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DHCP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../services/dns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DNS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../services/ldap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LDAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../services/mail/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mail
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Wifi
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Wifi
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wifi/controller/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Controller
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wifi/aps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    APs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VPN
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#section-home" class="md-nav__link">
    <span class="md-ellipsis">
      I. Home
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I. Home">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#index" class="md-nav__link">
    <span class="md-ellipsis">
      1. Welcome, new trainee!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quiz" class="md-nav__link">
    <span class="md-ellipsis">
      2. Create a quiz
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-first-start" class="md-nav__link">
    <span class="md-ellipsis">
      II. First Start
    </span>
  </a>
  
    <nav class="md-nav" aria-label="II. First Start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#first_start" class="md-nav__link">
    <span class="md-ellipsis">
      3. First start
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-mininet" class="md-nav__link">
    <span class="md-ellipsis">
      III. Mininet
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-virtualization" class="md-nav__link">
    <span class="md-ellipsis">
      IV. Virtualization
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IV. Virtualization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#virtualization-proxmox" class="md-nav__link">
    <span class="md-ellipsis">
      4. Proxmox
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#virtualization-docker" class="md-nav__link">
    <span class="md-ellipsis">
      5. Docker
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-networking" class="md-nav__link">
    <span class="md-ellipsis">
      V. Networking
    </span>
  </a>
  
    <nav class="md-nav" aria-label="V. Networking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#networking-firewall" class="md-nav__link">
    <span class="md-ellipsis">
      6. Firewall
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#networking-switch" class="md-nav__link">
    <span class="md-ellipsis">
      7. Switch
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#networking-vlan" class="md-nav__link">
    <span class="md-ellipsis">
      8. VLAN
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-services" class="md-nav__link">
    <span class="md-ellipsis">
      VI. Services
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VI. Services">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#services-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      9. Intro
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-wifi" class="md-nav__link">
    <span class="md-ellipsis">
      VII. Wifi
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VII. Wifi">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wifi-controller" class="md-nav__link">
    <span class="md-ellipsis">
      10. Controller
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wifi-aps" class="md-nav__link">
    <span class="md-ellipsis">
      11. APs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-vpn" class="md-nav__link">
    <span class="md-ellipsis">
      VIII. VPN
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<div id="print-site-page" class="print-site-enumerate-headings print-site-enumerate-figures">
        <section class="print-page">
            <div id="print-page-toc" data-toc-depth="3">
                <nav role='navigation' class='print-page-toc-nav'>
                <h1 class='print-page-toc-title'>Table of Contents</h1>
                </nav>
            </div>
        </section>
        
                        <h1 class='nav-section-title' id='section-home'>
                            Home <a class='headerlink' href='#section-home' title='Permanent link'>↵</a>
                        </h1>
                        <section class="print-page" id="index"><h1 id="index-welcome-new-trainee">Welcome, new trainee!<a class="headerlink" href="#index-welcome-new-trainee" title="Permanent link">&para;</a></h1>
<p>This is a documentation to learn the basics of the FiSi trainee program.</p>
<h2 id="index-order">Order<a class="headerlink" href="#index-order" title="Permanent link">&para;</a></h2>
<ul>
<li>First, we will setup a basic network with an FritzBox router and a client. This will be your first start to get familiar with the basics.</li>
<li>After that, we will setup a virtual network with Mininet. We will mainly use this to test our configuration before deploying it on real hardware.</li>
<li>Then we will setup a real network with a router and real switches.</li>
<li>Finally, we will setup some servers and services to get a infrastructure like a company would have (e.g. a webserver, a mailserver, a fileserver, ...)</li>
</ul>
<div id="hidden-solution">
<h4> Our solution to the quiz is: </h4>

<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>mn<span class="w"> </span>--topo<span class="w"> </span>single,3<span class="w"> </span>--mac<span class="w"> </span>--switch<span class="w"> </span>ovsk<span class="w"> </span>--controller<span class="w"> </span>remote
</code></pre></div>

The hidden solution is appended to the quiz at the exact position where the hidden solution is defined.

The hidden solution needs to be defined as a div with the id "hidden-solution". (This is the only way to hide the solution header from the table of contents)

</div>

<h3 id="index-no-longer-hidden">No longer hidden<a class="headerlink" href="#index-no-longer-hidden" title="Permanent link">&para;</a></h3>
<h2 id="index-blabaa">BLABAA<a class="headerlink" href="#index-blabaa" title="Permanent link">&para;</a></h2>
<p>Bdjwkif</p></section><section class="print-page" id="quiz"><h1 id="quiz-create-a-quiz">Create a quiz<a class="headerlink" href="#quiz-create-a-quiz" title="Permanent link">&para;</a></h1>
<p>This is for the creator of this trainee project.</p>
<p>To create a quiz in this mkdocs project, you need to use the following syntax:</p>
<div class="highlight"><pre><span></span><code>&lt;div class=&quot;quiz&quot;&gt;
    &lt;h3&gt; Are you ready? &lt;/h3&gt;
    &lt;answers&gt;
        &lt;answer correct&gt;Yes!&lt;/answer&gt;
        &lt;answer&gt;No!&lt;/answer&gt;
    &lt;/answers&gt;
    &lt;content&gt; 
        &lt;h4&gt; Great! &lt;/h4&gt;
<span class="sb">        ```bash</span>
<span class="w">        </span>sudo<span class="w"> </span>mn<span class="w"> </span>--topo<span class="w"> </span>single,3<span class="w"> </span>--mac<span class="w"> </span>--switch<span class="w"> </span>ovsk<span class="w"> </span>--controller<span class="w"> </span>remote
<span class="sb">        ```</span>
    &lt;/content&gt;
&lt;/div&gt;
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Note</strong> Use <code>&lt;h1&gt;</code>/<code>&lt;h2&gt;</code>... instead of <code>#</code>/<code>##</code>... for the quiz (particular in the <code>content</code> section), to prevent mkdocs adding the quiz to the table of contents.</p>
</div>
<h2 id="quiz-how-it-works">How it works<a class="headerlink" href="#quiz-how-it-works" title="Permanent link">&para;</a></h2>
<p>The quiz is parsed by a custom javascript script <code>docs/js/quiz.js</code>.</p>
<p>The script parses the div with the class <code>quiz</code> and creates a quiz with the following structure:</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;quiz&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span>Are you ready?<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">form</span><span class="p">&gt;</span>
    <span class="cm">&lt;!-- Fieldset for the answers --&gt;</span>
    <span class="p">&lt;</span><span class="nt">fieldset</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;radio&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;answer&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;Yes!&quot;</span> <span class="p">/&gt;&lt;</span><span class="nt">label</span><span class="p">&gt;</span>Yes!<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;radio&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;answer&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;No!&quot;</span> <span class="p">/&gt;&lt;</span><span class="nt">label</span><span class="p">&gt;</span>No!<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">fieldset</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">button</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span><span class="p">&gt;</span>Submit<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
  <span class="cm">&lt;!-- Content --&gt;</span>
  <span class="p">&lt;</span><span class="nt">section</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;hidden&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h4</span><span class="p">&gt;</span>Great!<span class="p">&lt;/</span><span class="nt">h4</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;highlight&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">pre</span>
        <span class="na">id</span><span class="o">=</span><span class="s">&quot;__code_0&quot;</span>
      <span class="p">&gt;&lt;</span><span class="nt">span</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;&lt;</span><span class="nt">button</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;md-clipboard md-icon&quot;</span> <span class="na">title</span><span class="o">=</span><span class="s">&quot;Copy to clipboard&quot;</span> <span class="na">data-clipboard-target</span><span class="o">=</span><span class="s">&quot;#__code_0 &gt; code&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">button</span><span class="p">&gt;&lt;</span><span class="nt">code</span><span class="p">&gt;</span>sudo<span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;w&quot;</span><span class="p">&gt;</span> <span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>mn<span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;w&quot;</span><span class="p">&gt;</span> <span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>--topo<span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;w&quot;</span><span class="p">&gt;</span> <span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>single,3<span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;w&quot;</span><span class="p">&gt;</span> <span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>--mac<span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;w&quot;</span><span class="p">&gt;</span> <span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>--switch<span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;w&quot;</span><span class="p">&gt;</span> <span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>ovsk<span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;w&quot;</span><span class="p">&gt;</span> <span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>--controller<span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;w&quot;</span><span class="p">&gt;</span> <span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>remote
        <span class="p">&lt;/</span><span class="nt">code</span><span class="p">&gt;&lt;/</span><span class="nt">pre</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">section</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></div></section><h1 class='nav-section-title-end'>Ended: Home</h1>
                        <h1 class='nav-section-title' id='section-first-start'>
                            First Start <a class='headerlink' href='#section-first-start' title='Permanent link'>↵</a>
                        </h1>
                        <section class="print-page" id="first_start"><h1 id="first_start-first-start">First start<a class="headerlink" href="#first_start-first-start" title="Permanent link">&para;</a></h1>
<p>For the first start we will setup a basic network with an FritzBox router and a client. The client will be a virtual machine running on your computer.</p></section><h1 class='nav-section-title-end'>Ended: First Start</h1>
                        <h1 class='nav-section-title' id='section-mininet'>
                            Mininet <a class='headerlink' href='#section-mininet' title='Permanent link'>↵</a>
                        </h1>
                        
                        <h2 class='nav-section-title' id='section-mininet'>
                            Mininet <a class='headerlink' href='#section-mininet' title='Permanent link'>↵</a>
                        </h2>
                        <section class="print-page" id="mininet"><h1 id="mininet-mininet">Mininet<a class="headerlink" href="#mininet-mininet" title="Permanent link">&para;</a></h1>
<p>We will use <a href="http://mininet.org/">Mininet</a> to emulate a network topology, so you can test your configuration before deploying it on real hardware.</p></section><section class="print-page" id="mininet-routing"><h1 id="mininet-routing-mininet-routing">Mininet - Routing<a class="headerlink" href="#mininet-routing-mininet-routing" title="Permanent link">&para;</a></h1></section><h1 class='nav-section-title-end'>Ended: Mininet</h1><h1 class='nav-section-title-end'>Ended: Mininet</h1>
                        <h1 class='nav-section-title' id='section-virtualization'>
                            Virtualization <a class='headerlink' href='#section-virtualization' title='Permanent link'>↵</a>
                        </h1>
                        <section class="print-page" id="virtualization-proxmox"><h1 id="virtualization-proxmox-proxmox">Proxmox<a class="headerlink" href="#virtualization-proxmox-proxmox" title="Permanent link">&para;</a></h1>
<h2 id="virtualization-proxmox-install-proxmox">Install Proxmox<a class="headerlink" href="#virtualization-proxmox-install-proxmox" title="Permanent link">&para;</a></h2>
<p><a href="https://www.proxmox.com/en/">Proxmox</a> is a virtualization platform based on Debian. It is free and open source. It is a good alternative to VMware ESXi.</p>
<h3 id="virtualization-proxmox-download-proxmox">Download Proxmox<a class="headerlink" href="#virtualization-proxmox-download-proxmox" title="Permanent link">&para;</a></h3>
<p>Download the latest version of Proxmox from the <a href="https://www.proxmox.com/en/downloads">Proxmox website</a>.</p>
<div class="quiz">
    <h3> Are you ready? </h3>
    <answers>
        <answer correct>Yes!</answer>
        <answer>No!</answer>
    </answers>
    <content> 
        <h4> Great! </h4>
        <div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>mn<span class="w"> </span>--topo<span class="w"> </span>single,3<span class="w"> </span>--mac<span class="w"> </span>--switch<span class="w"> </span>ovsk<span class="w"> </span>--controller<span class="w"> </span>remote
</code></pre></div>
    </content>
</div>

<h2 id="virtualization-proxmox-first-vm">First VM<a class="headerlink" href="#virtualization-proxmox-first-vm" title="Permanent link">&para;</a></h2>
<p>Now that we have Proxmox installed, let's create our first VM.</p>
<div class="quiz">
    <h3> Do you create a VM or an LXC? </h3>
    <answers>
        <answer correct>VM!</answer>
        <answer>LXC!</answer>
    </answers>
    <content> 
        <h4> Great! </h4>
        You are right!
        The VM is a full virtualization, while the LXC is a container.
    </content>
</div>

<h3 id="virtualization-proxmox-create-a-vm">Create a VM<a class="headerlink" href="#virtualization-proxmox-create-a-vm" title="Permanent link">&para;</a></h3></section><section class="print-page" id="virtualization-docker"><h1 id="virtualization-docker-docker">Docker<a class="headerlink" href="#virtualization-docker-docker" title="Permanent link">&para;</a></h1>
<p>Docker Desktop</p>
<p>Docker via CLI</p></section><h1 class='nav-section-title-end'>Ended: Virtualization</h1>
                        <h1 class='nav-section-title' id='section-networking'>
                            Networking <a class='headerlink' href='#section-networking' title='Permanent link'>↵</a>
                        </h1>
                        
                        <h2 class='nav-section-title' id='section-basics'>
                            Basics <a class='headerlink' href='#section-basics' title='Permanent link'>↵</a>
                        </h2>
                        <section class="print-page" id="networking-basics-subnetting"><h1 id="networking-basics-subnetting-subnetting">Subnetting<a class="headerlink" href="#networking-basics-subnetting-subnetting" title="Permanent link">&para;</a></h1></section><h1 class='nav-section-title-end'>Ended: Basics</h1><section class="print-page" id="networking-firewall"><h1 id="networking-firewall-pfsense">pfSense<a class="headerlink" href="#networking-firewall-pfsense" title="Permanent link">&para;</a></h1></section><section class="print-page" id="networking-switch"><h1 id="networking-switch-switch">Switch<a class="headerlink" href="#networking-switch-switch" title="Permanent link">&para;</a></h1></section><section class="print-page" id="networking-vlan"><h1 id="networking-vlan-vlan">VLAN<a class="headerlink" href="#networking-vlan-vlan" title="Permanent link">&para;</a></h1></section><h1 class='nav-section-title-end'>Ended: Networking</h1>
                        <h1 class='nav-section-title' id='section-services'>
                            Services <a class='headerlink' href='#section-services' title='Permanent link'>↵</a>
                        </h1>
                        <section class="print-page" id="services-introduction"><h1 id="services-introduction-introduction">Introduction<a class="headerlink" href="#services-introduction-introduction" title="Permanent link">&para;</a></h1>
<p>HALLO</p></section>
                        <h2 class='nav-section-title' id='section-services'>
                            Services <a class='headerlink' href='#section-services' title='Permanent link'>↵</a>
                        </h2>
                        <section class="print-page" id="services-dhcp"><h1 id="services-dhcp-dhcp">DHCP<a class="headerlink" href="#services-dhcp-dhcp" title="Permanent link">&para;</a></h1></section><section class="print-page" id="services-dns"><h1 id="services-dns-dns">DNS<a class="headerlink" href="#services-dns-dns" title="Permanent link">&para;</a></h1></section><section class="print-page" id="services-ldap"><h1 id="services-ldap-ldap">LDAP<a class="headerlink" href="#services-ldap-ldap" title="Permanent link">&para;</a></h1></section><section class="print-page" id="services-mail"><h1 id="services-mail-mail">Mail<a class="headerlink" href="#services-mail-mail" title="Permanent link">&para;</a></h1></section><h1 class='nav-section-title-end'>Ended: Services</h1><h1 class='nav-section-title-end'>Ended: Services</h1>
                        <h1 class='nav-section-title' id='section-wifi'>
                            Wifi <a class='headerlink' href='#section-wifi' title='Permanent link'>↵</a>
                        </h1>
                        <section class="print-page" id="wifi-controller"><h1 id="wifi-controller-unify-controller">Unify Controller<a class="headerlink" href="#wifi-controller-unify-controller" title="Permanent link">&para;</a></h1></section><section class="print-page" id="wifi-aps"><h1 id="wifi-aps-aps">APs<a class="headerlink" href="#wifi-aps-aps" title="Permanent link">&para;</a></h1></section><h1 class='nav-section-title-end'>Ended: Wifi</h1>
                        <h1 class='nav-section-title' id='section-vpn'>
                            VPN <a class='headerlink' href='#section-vpn' title='Permanent link'>↵</a>
                        </h1>
                        <h1 class='nav-section-title-end'>Ended: VPN</h1></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "/Trainees-FiSi/", "features": ["content.code.copy", "navigation.instant", "navigation.instant.prefetch", "navigation.tabs", "navigation.tabs.sticky", "content.action.edit", "navigation.footer", "navigation.expand", "navigation.indexes"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="../js/print-site.js"></script>
      
        <script src="../javascripts/quiz.js"></script>
      
    
  </body>
</html>